<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries模块</title>
    <style>
        @media screen and (min-width: 100px) {
            div#divA {
                background: #0000ff;
                width: 400px;
                height: 400px;
            }
        }
        @media screen and (min-width: 400px) {
            div#divA {
                background: #ff6600;
                width: 400px;
                height: 400px;
            }
        }
        @media screen and (min-width: 800px) {
            div#divA {
                background: #ff0000;
                width: 400px;
                height: 400px;
            }
        }
        @media screen and (min-width: 1000px) {
            div#divA {
                background: #00ff00;
                width: 400px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
<div id="divA"></div>
</body>
</html>