<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>Carousel Demo</title>
    <!--指定360安全浏览器使用极速模式-->
    <meta name="renderer" content="webkit">
    <!--如果安装了GCF，则使用GCF来渲染页面，如果未安装GCF，则使用最高版本的IE内核进行渲染。-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--不使用百度页面转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <script src="js/script.js"></script>
    <style>
        body {
            margin: 0 auto;
        }

        .carouselWrap {
            width: 80%;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .carouselPrev, .carouselNext {
            display: none;
            position: absolute;
            z-index: 2;
            top: 50%;
            margin-top: -40px;
            color: #fff;
            font-size: 80px;
            font-weight: bold;
            text-decoration: none;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .carouselPrev {
            left: 0;
            padding-right: 5px
        }

        .carouselNext {
            right: 0;
            padding-left: 5px
        }

        .carouselPrev:hover, .carouselNext:hover {
            background: rgba(0,0,0,0.5);
        }

        .carouselContent li {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }

        .carouselContent li img {
            width: auto;
            height: 600px;
        }

        .carouselList {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }

        .carouselList span {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #fff;
            margin-right: 5px;
            cursor: pointer;
        }

        .carouselList .checked {
            background: #f60;
        }
    </style>
</head>

<body>
<div class="carouselWrap">
    <a href="" class="carouselPrev">&lt;</a>
    <a href="" class="carouselNext">&gt;</a>
    <ul class="carouselContent">
        <li>
            <a href="">
                <img src="images/1.jpg" alt="淘宝图片" title="淘宝图片">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/2.jpg" alt="淘宝图片" title="淘宝图片">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/3.jpg" alt="淘宝图片" title="淘宝图片">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/4.jpg" alt="淘宝图片" title="淘宝图片">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/5.jpg" alt="淘宝图片" title="淘宝图片">
            </a>
        </li>
    </ul>
    <p class="carouselList"></p>
</div>

</body>
</html>