<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform属性</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: #000;
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -ms-transform-origin:bottom;
            -o-transform-origin:bottom;
            transform-origin:bottom;
        }
        div:hover{
            -webkit-transform: translate(50px, 50px);
            -moz-transform: translate(50px, 50px);
            -ms-transform: translate(50px, 50px);
            -o-transform: translate(50px, 50px);
            transform: translateX(250px) rotate(40deg) scale(2);
        }
    </style>
</head>
<body>
<h1>rotate旋转</h1>
<div></div>
</body>
</html>